.item-card-wrapper {
    padding: 20px;
    display: grid;

    // repeat column as many times as possible to fill the space
    //250px minimum size
    // 1fr indicates fill remaining space
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center;

    a {
        display: flex;
        justify-content: center;
    }
}

